Altium Designer Pick and Place Locations
\MB1293C.txt

========================================================================================================================
File Design Information:

Date:       12/03/18
Time:       15:33
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                           Layer       Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                
Label_6    LOGO_CE                           BottomLayer LOGO_CE                    -40123.959    -32905.653    180      ""                                         
Label_7    LOGO_ESD                          BottomLayer LOGO_ESD                   -40123.959    -32905.653    180      ""                                         
SH1        "Shield 17.2x17.2x3"              TopLayer    SHIELD_17.2X17.2X3         -40123.959    -32905.653    0        Shield                                     
SB6        Open                              TopLayer    SB-tiny                    684.000       403.158       90       "Solder Jumper"                            
SB2        Close                             TopLayer    SB-tiny                    683.449       290.331       270      "Solder Jumper"                            
CN4        HEADER_1X4                        BottomLayer SIL4_127_B                 1403.000      721.000       270      ""                                         
C3         0.3pF                             TopLayer    0402_CAP_NPOL              1300.000      526.000       90       "Capacitor_not polarized"                  
SC4        "Shield Clip_A 3.9x1.1x1.28"      TopLayer    Shield_Clip_A_3.9x1.1x1.28 1057.094      857.489       180      "Harwin S0951-46R"                         
SC3        "Shield Clip_A 3.9x1.1x1.28"      TopLayer    Shield_Clip_A_3.9x1.1x1.28 1391.740      696.000       90       "Harwin S0951-46R"                         
SC2        "Shield Clip_A 3.9x1.1x1.28"      TopLayer    Shield_Clip_A_3.9x1.1x1.28 1057.094      188.197       180      "Harwin S0951-46R"                         
SC1        "Shield Clip_A 3.9x1.1x1.28"      TopLayer    Shield_Clip_A_3.9x1.1x1.28 722.449       522.843       90       "Harwin S0951-46R"                         
Label_2    LOGO_ROHS                         BottomLayer SYMBOL_RoHS                -40123.959    -32905.653    180      ""                                         
SW2        MLL1200S_TE                       TopLayer    MLL1200S_TE                406.291       249.237       360      ""                                         
SB4        Close                             TopLayer    SB-tiny                    607.842       537.000       180      "Solder Jumper"                            
SB3        Open                              TopLayer    SB-tiny                    684.000       162.843       270      "Solder Jumper"                            
L6         2.7nH                             TopLayer    0402_COIL                  1238.000      550.000       0        ""                                         
L4         0R                                TopLayer    0402_COIL                  1467.709      395.024       270      ""                                         
FLT1       LFB182G45CGFD436                  TopLayer    LFB182G45CGFD436           1350.000      550.000       360      "Band Pass Filter Murata LFB182G45CGFD436" 
CN2        HEADER_1X10                       TopLayer    Header_M/F_1x10x2.54_NF    1187.000      64.197        180      ""                                         
CN1        HEADER_1X10                       TopLayer    Header_M/F_1x10x2.54_NF    1187.000      964.197       180      ""                                         
C30        0.8pF                             TopLayer    0402_CAP_NPOL              1174.000      576.000       270      "Capacitor_not polarized"                  
C29        NF                                TopLayer    0402_CAP_NPOL              1447.000      329.000       180      "Capacitor_not polarized"                  
C28        NF                                TopLayer    0402_CAP_NPOL              1446.000      460.000       180      "Capacitor_not polarized"                  
X2         NX2012_32K768Hz                   TopLayer    NX2012_2P                  864.953       290.969       270      "Crystal NDK 2.0x1.2mm  32.768 KHz"        
X1         NX2016_32MHz                      TopLayer    NX2016_4P                  1148.000      733.000       270      "Crystal NDK 2.0x1.6mm  32 MHz"            
U1         LD3985M33R                        TopLayer    SOT23-5                    443.311       409.763       0        "3.3V low drop voltage regulator"          
R2         10K                               TopLayer    0402_RES                   785.819       222.465       180      Resistor                                   
L3         FCM1608KF-601T03                  TopLayer    0603_COIL                  980.701       253.567       360      ""                                         
L2         10uH                              TopLayer    0805_COIL                  948.417       751.087       270      "Coil Wurtz 10uH ref: 74479777310A"        
C27        100nF                             TopLayer    0402_CAP_NPOL              523.614       491.756       180      "Capacitor_not polarized"                  
C26        1uF                               TopLayer    0603_CAP_NPOL              602.354       410.654       90       "Capacitor_not polarized"                  
C25        10nF                              TopLayer    0402_CAP_NPOL              540.000       399.197       270      "Capacitor_not polarized"                  
C24        100nF                             TopLayer    0402_CAP_NPOL              336.000       398.197       270      "Capacitor_not polarized"                  
C23        1uF                               TopLayer    0603_CAP_NPOL              291.000       410.197       270      "Capacitor_not polarized"                  
C21        100nF                             TopLayer    0402_CAP_NPOL              782.000       527.000       90       "Capacitor_not polarized"                  
C20        100nF                             TopLayer    0402_CAP_NPOL              785.425       345.300       360      "Capacitor_not polarized"                  
C19        100nF                             TopLayer    0402_CAP_NPOL              1228.000      482.000       360      "Capacitor_not polarized"                  
C18        10pF                              TopLayer    0402_CAP_NPOL              785.819       263.410       180      "Capacitor_not polarized"                  
C17        10pF                              TopLayer    0402_CAP_NPOL              785.032       305.142       180      "Capacitor_not polarized"                  
C16        100nF                             TopLayer    0402_CAP_NPOL              809.441       663.016       180      "Capacitor_not polarized"                  
L1         3.6nH                             TopLayer    0402_COIL                  1624.795      549.355       0        ""                                         
C1         100nF                             TopLayer    0402_CAP_NPOL              1197.000      644.000       180      "Capacitor_not polarized"                  
C2         100pF                             TopLayer    0402_CAP_NPOL              1253.000      697.000       180      "Capacitor_not polarized"                  
C4         10nF                              TopLayer    0402_CAP_NPOL              1494.874      550.142       360      "Capacitor_not polarized"                  
C6         NF                                TopLayer    0402_CAP_NPOL              1559.441      522.189       270      "Capacitor_not polarized"                  
C8         NF                                TopLayer    0402_CAP_NPOL              1467.315      524.552       270      "Capacitor_not polarized"                  
C10        4.7uF                             TopLayer    0402_CAP_NPOL              1034.244      728.370       360      "Capacitor_not polarized"                  
D1         "LED BLUE"                        TopLayer    0603_LED_Blue              490.795       764.945       270      "Light-Emitting Diode"                     
D2         "LED GREEN"                       TopLayer    0603_LED_GREEN             549.850       764.552       270      "Light-Emitting Diode"                     
D3         "LED RED"                         TopLayer    0603_LED_RED               607.331       765.339       270      "Light-Emitting Diode"                     
D4         BAT54K                            TopLayer    SOD523                     1140.937      298.056       270      "Schottky Diode"                           
IC1        STM32WBxx_QFN48                   TopLayer    STM32WBxx_QFN48            995.661       502.386       90       ""                                         
R1         100K                              TopLayer    0402_RES                   1221.252      297.268       90       Resistor                                   
R3         1K                                TopLayer    0402_RES                   296.449       704.749       360      Resistor                                   
R4         680                               TopLayer    0402_RES                   408.260       704.749       360      Resistor                                   
R5         680                               TopLayer    0402_RES                   506.000       679.000       180      Resistor                                   
R6         680                               TopLayer    0402_RES                   599.000       679.000       180      Resistor                                   
SB1        Open                              TopLayer    SB-tiny                    874.842       790.197       180      "Solder Jumper"                            
SW1        "User PB"                         TopLayer    SW-PB_SMD_KMR2             351.173       788.607       180      "Push-button SMD"                          
C12        100nF                             TopLayer    0402_CAP_NPOL              1180.307      297.662       270      "Capacitor_not polarized"                  
CN3        USB_1                             TopLayer    USB/A_M1                   160.425       514.197       90       ""                                         
C9         4.7uF                             TopLayer    0402_CAP_NPOL              891.000       717.197       90       "Capacitor_not polarized"                  
IC2        USBLC6-2                          TopLayer    SOT23-6                    359.835       573.646       180      ""                                         
SB5        Open                              TopLayer    SB-tiny                    1226.000      422.842       270      "Solder Jumper"                            
C15        100nF                             TopLayer    0402_CAP_NPOL              785.032       387.032       180      "Capacitor_not polarized"                  
C7         1.5pF                             TopLayer    0402_CAP_NPOL              1688.969      521.796       90       "Capacitor_not polarized"                  
C22        100nF                             TopLayer    0402_CAP_NPOL              993.299       299.237       180      "Capacitor_not polarized"                  
CN5        UFL                               TopLayer    UFL                        1625.909      276.520       90       ""                                         
Label_1    LOGO_ST                           TopLayer    LOGO_ST_Size2              -40123.959    -32905.653    360      ""                                         
Label_4    LOGO_STM32                        BottomLayer LOGO_STM32                 -40123.959    -32905.653    180      ""                                         
STICKER_1  FCC_ID_Sticker_16x6               TopLayer    Sticker_FCC_ID_16x6mm      -40123.959    -32905.653    360      "Sticker for FCC_ID 16x6mm"                
Label_3    LOGO_StickerArea_Prod_Reservation BottomLayer LOGO_Sticker_Area          -40123.959    -32905.653    180      "Area Resevation for Prod Sticker 22x6mm"  
STICKER_2  Sticker_Prod_22x6                 BottomLayer Sticker_Prod_22x6mm        -40123.959    -32905.653    180      "Prod Sticker 22x6mm"                      
