G04:AMPARAMS|DCode=45|XSize=23.62mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND45*
4,1,8,0.00295,0.01181,-0.00295,0.01181,-0.00591,0.00886,-0.00591,-0.00886,-0.00295,-0.01181,0.00295,-0.01181,0.00591,-0.00886,0.00591,0.00886,0.00295,0.01181,0.0*
%
G04:AMPARAMS|DCode=46|XSize=23.62mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND46*
4,1,8,-0.01181,0.00295,-0.01181,-0.00295,-0.00886,-0.00591,0.00886,-0.00591,0.01181,-0.00295,0.01181,0.00295,0.00886,0.00591,-0.00886,0.00591,-0.01181,0.00295,0.0*
%
G04:AMPARAMS|DCode=49|XSize=23.62mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02362,0.00984,0,0,270.0*
21,1,0.01378,0.01968,0,0,270.0*
1,1,0.00984,-0.00492,-0.00689*
1,1,0.00984,-0.00492,0.00689*
1,1,0.00984,0.00492,0.00689*
1,1,0.00984,0.00492,-0.00689*
%
G04:AMPARAMS|DCode=50|XSize=19.68mil|YSize=78.74mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.01968,0.06890,0,0,270.0*
21,1,0.00984,0.07874,0,0,270.0*
1,1,0.00984,-0.03445,-0.00492*
1,1,0.00984,-0.03445,0.00492*
1,1,0.00984,0.03445,0.00492*
1,1,0.00984,0.03445,-0.00492*
%
G04:AMPARAMS|DCode=72|XSize=28.35mil|YSize=16.54mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND72*
4,1,8,0.00413,0.01417,-0.00413,0.01417,-0.00827,0.01004,-0.00827,-0.01004,-0.00413,-0.01417,0.00413,-0.01417,0.00827,-0.01004,0.00827,0.01004,0.00413,0.01417,0.0*
%
G04:AMPARAMS|DCode=73|XSize=28.35mil|YSize=16.54mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND73*
4,1,8,-0.01417,0.00413,-0.01417,-0.00413,-0.01004,-0.00827,0.01004,-0.00827,0.01417,-0.00413,0.01417,0.00413,0.01004,0.00827,-0.01004,0.00827,-0.01417,0.00413,0.0*
%
G04:AMPARAMS|DCode=77|XSize=31.62mil|YSize=27.69mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.03162,0.00984,0,0,270.0*
21,1,0.01378,0.02769,0,0,270.0*
1,1,0.01784,-0.00492,-0.00689*
1,1,0.01784,-0.00492,0.00689*
1,1,0.01784,0.00492,0.00689*
1,1,0.01784,0.00492,-0.00689*
%
G04:AMPARAMS|DCode=78|XSize=27.69mil|YSize=86.74mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.02769,0.06890,0,0,270.0*
21,1,0.00984,0.08674,0,0,270.0*
1,1,0.01784,-0.03445,-0.00492*
1,1,0.01784,-0.03445,0.00492*
1,1,0.01784,0.03445,0.00492*
1,1,0.01784,0.03445,-0.00492*
%
